MONGO_CONNECT = mongodb://localhost/slsells
SALT_HASCODE = 9

APP_TOKEN_KEY = thisAppWillBeOnSpaceOnce

SESSION_NAME = yesWeHaveThisMajesticApp
SESSION_SECRET = youShouldLearnMoreAboutSessionsUsingThisFramework

